# teamcity-invitations-plugin

./: README  README.md  pom.xml  teamcity-plugin.xml
teamcity-invitations-plugin-server/: pom.xml
teamcity-invitations-plugin-server/src/main/java/org/jetbrains/teamcity/invitations/: AbstractInvitation.java  AbstractInvitationType.java  AdditionalPermissionsUserWrapper.java  CreateInvitationException.java  CreateNewProjectInvitationType.java  CreateUserAndProjectInvitation.java  CreateUserAndProjectInvitationProcessor.java  Invitation.java  InvitationAdminController.java  InvitationDescription.java  InvitationException.java  InvitationInterceptor.java  InvitationLandingProvider.java  InvitationProcessor.java  InvitationType.java  Invitations.java  InvitationsAdminPage.java  InvitationsController.java  InvitationsFacadeApi.java  InvitationsLandingController.java  InvitationsProceedController.java  InvitationsStorage.java  JoinProjectInvitationType.java  ProjectAdminInvitation.java  TeamCityCoreFacade.java  TeamCityCoreFacadeImpl.java  ValidationException.java
teamcity-invitations-plugin-server/src/main/resources/buildServerResources/: createNewProjectInvitationDescription.jsp  createNewProjectInvitationLanding.jsp  createNewProjectInvitationProperties.jsp  invitationLanding.jsp  invitationsAdmin.js  invitationsAdmin.jsp  invitationsProjectAdmin.jsp  inviteProjectAdminDescription.jsp  joinProjectInvitationDescription.jsp  joinProjectInvitationLanding.jsp  joinProjectInvitationProperties.jsp
teamcity-invitations-plugin-server/src/main/resources/buildServerResources/css/: admin.css  invitations.css
teamcity-invitations-plugin-server/src/main/resources/buildServerResources/fragments/: displayNameParam.jspf  reusableParam.jspf  rolesPopup.jsp  welcomeTextParam.jspf
teamcity-invitations-plugin-server/src/test/java/org.jetbrains.teamcity.invitations/: FakeTeamCityCoreFacade.java  InvitationsTest.java
