<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jetbrains.teamcity</groupId>
  <artifactId>teamcity-invitations-plugin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
      <teamcity-version>10.1-SNAPSHOT</teamcity-version>
  </properties>
  <repositories>
    <repository>
        <id>JetBrains</id>
        <url>http://download.jetbrains.com/teamcity-repository/</url>
        <snapshots>
            <updatePolicy>always</updatePolicy>
        </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
      <pluginRepository>
          <id>JetBrains</id>
          <url>http://download.jetbrains.com/teamcity-repository/</url>
      </pluginRepository>
  </pluginRepositories>
  <build>
      <plugins>
          <plugin>
              <groupId>org.jetbrains.teamcity</groupId>
              <artifactId>teamcity-sdk-maven-plugin</artifactId>
          </plugin>
      </plugins>
      <pluginManagement>
          <plugins>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>3.5.1</version>
                  <configuration>
                      <source>1.8</source>
                      <target>1.8</target>
                  </configuration>
              </plugin>
              <plugin>
                  <groupId>org.jetbrains.teamcity</groupId>
                  <artifactId>teamcity-sdk-maven-plugin</artifactId>
                  <version>0.2</version>
                  <configuration>
                      <teamcityDir>TeamCity-10.1</teamcityDir>
                  </configuration>
              </plugin>
          </plugins>
      </pluginManagement>
  </build>
  <modules>
    <module>teamcity-invitations-plugin-server</module>
    <module>build</module>
  </modules>
</project>